- name: install bundler 
  become: true
  command: gem install bundler --version=1.16.0

- name: gem update system for ubuntu
  become_user: ubuntu
  remote_user: ubuntu
  command: bash -lc "gem update --system"
  
- name: gem update system for apps
  become_user: apps
  remote_user: apps
  command: bash -lc "gem update --system"
